views/index.jade
extends layout

block content
    .wrapper#finance
        h1= title
        p Welcome to account list
        a.menu__link(id='dlink' href='./dev') Developer List
        a.menu__link(id='plink' href='./proj') Projects List
        .main.clearfix
            .main__dev
                .main__title Developers
                form.main__form.dev-form(id="formDev" data-form="DevList")
                    .dev-form__block
                        label.main__label Add Name
                        input.main__input(type="text" name="name" placeholder="input name")
                    .dev-form__block
                        label.main__label Add rate per hour ($)
                        input.main__input.rate(type="text" name="rate" placeholder="add rate")
                    .dev-form__block
                        button.main__btn(type="submit") Add
                        button.main__btn#delDevList(type="reset") Clear All
                hr
                ul.main__list.devList
            .main__project
                .main__title Project
                form.main__form.project-form(id="formProj" data-form="ProjList")
                    .project-form__block
                        label.main__label Add Project
                        input.main__input.project-form__input(type="text" name="name" placeholder="input name")
                    .project-form__block
                        label.main__label Add price per dev / per hour ($)
                        input.main__input.rate(type="text" name="rate" placeholder="add rate")
                    .project-form__block
                        button.main__btn#addProj(type="submit") Add
                        button.main__btn#delProjList(type="reset") Clear All
                hr
                ul.main__list.projList
    .modal(id='modal')
        .modal__inner
            form.modal__form(id='mform')
                .modal__block
                    label.modal__label Add Devs Name
                    input.modal__input(type="text" name="name" placeholder="input name")
                .modal__block
                    button.modal__btn(type="submit") Add
                    button.modal__btn(type="reset") Reset
                .modal__error
                .close(id='cModal') &nbsp; X

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div id="finance" class="wrapper"><h1></h1><p>Welcome to account list</p><a id="dlink" href="./dev" class="menu__link">Developer List</a><a id="plink" href="./proj" class="menu__link">Projects List</a><div class="main clearfix"><div class="main__dev"><div class="main__title">Developers</div><form id="formDev" data-form="DevList" class="main__form dev-form"><div class="dev-form__block"><label class="main__label">Add Name</label><input type="text" name="name" placeholder="input name" class="main__input"></div><div class="dev-form__block"><label class="main__label">Add rate per hour ($)</label><input type="text" name="rate" placeholder="add rate" class="main__input rate"></div><div class="dev-form__block"><button type="submit" class="main__btn">Add</button><button id="delDevList" type="reset" class="main__btn">Clear All</button></div></form><hr><ul class="main__list devList"></ul></div><div class="main__project"><div class="main__title">Project</div><form id="formProj" data-form="ProjList" class="main__form project-form"><div class="project-form__block"><label class="main__label">Add Project</label><input type="text" name="name" placeholder="input name" class="main__input project-form__input"></div><div class="project-form__block"><label class="main__label">Add price per dev / per hour ($)</label><input type="text" name="rate" placeholder="add rate" class="main__input rate"></div><div class="project-form__block"><button id="addProj" type="submit" class="main__btn">Add</button><button id="delProjList" type="reset" class="main__btn">Clear All</button></div></form><hr><ul class="main__list projList"></ul></div></div></div><div id="modal" class="modal"><div class="modal__inner"><form id="mform" class="modal__form"><div class="modal__block"><label class="modal__label">Add Devs Name</label><input type="text" name="name" placeholder="input name" class="modal__input"></div><div class="modal__block"><button type="submit" class="modal__btn">Add</button><button type="reset" class="modal__btn">Reset</button></div><div class="modal__error"></div><div id="cModal" class="close">&nbsp; X</div></form></div></div><script src="/javascripts/main.js"></script></body></html>
